{
    "name": "lacodix/laravel-plans",
    "description": "A Laravel package manage plans and subscriptions and track billing in your laravel SAAS.",
    "type": "laravel-package",
    "keywords": [
        "lacodix",
        "laravel",
        "plan",
        "subscription",
        "bill",
        "saas",
        "features"
    ],
    "homepage": "https://github.com/lacodix/laravel-plans",
    "license": "MIT",
    "authors": [
        {
            "name": "Dominik Müller",
            "email": "dominik@lacodix.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-intl": "*",
        "illuminate/contracts": "^10.0|^11.0",
        "spatie/eloquent-sortable": "^4.4",
        "spatie/laravel-package-tools": "^1.16.0",
        "spatie/laravel-sluggable": "^3.6",
        "spatie/laravel-translatable": "^6.7"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.59",
        "illuminate/database": "^10.0|^11.0",
        "illuminate/support": "^10.0|^11.0",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "nunomaduro/phpinsights": "^2.6",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^2.21",
        "pestphp/pest-plugin-faker": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^1.0",
        "spatie/pest-plugin-test-time": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Lacodix\\LaravelPlans\\": "src",
            "Lacodix\\LaravelPlans\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "csfixer:test": "php-cs-fixer fix -v",
        "phpstan:test": "php -d memory_limit=-1 vendor/bin/phpstan analyse --ansi",
        "rector:test": "rector process --ansi",
        "insights": "phpinsights analyse --ansi -v --no-interaction"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lacodix\\LaravelPlans\\LaravelPlansServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
